source/schemas/DatasetTypes.graphql

interface DatasetConfig {
    name: String!
    batch_size: Int
    split_length: [Float]
    shuffle: Boolean
}

type MNISTDatasetConfig implements DatasetConfig {
    name: String!
    batch_size: Int
    split_length: [Float]
    transform: [String]
    shuffle: Boolean
    root: String!
    train: Boolean
    download: Boolean
}

type CIFAR10DatasetConfig implements DatasetConfig {
    name: String!
    batch_size: Int
    split_length: [Float]
    shuffle: Boolean
    transform: [String]
    root: String!
    train: Boolean
    download: Boolean
}

type CustomCSVDatasetConfig implements DatasetConfig {
    name: String!
    batch_size: Int
    split_length: [Float]
    shuffle: Boolean
    root: String!
    feature_columns: [String!]!
    label_columns: [String!]!
    is_regression_task: Boolean
}

type ImageFolderDatasetConfig implements DatasetConfig {
    name: String!
    batch_size: Int
    split_length: [Float]
    shuffle: Boolean
    root: String!
    transform: [String]
    allow_empty: Boolean
}

input MNISTDatasetConfigInput {
    root: String!
    train: Boolean
    download: Boolean
    transform: [String]
}

input CIFAR10DatasetConfigInput {
    root: String!
    train: Boolean
    download: Boolean
    transform: [String]
}

input CustomCSVDatasetConfigInput {
    root: String!
    feature_columns: [String!]!
    label_columns: [String!]!
    is_regression_task: Boolean
}

input ImageFolderDatasetConfigInput {
    root: String!
    transform: [String]
    allow_empty: Boolean
}

input DatasetConfigInput {
    name: String!
    batch_size: Int
    split_length: [Float!]
    shuffle: Boolean
    mnist: MNISTDatasetConfigInput
    cifar10: CIFAR10DatasetConfigInput
    image_folder: ImageFolderDatasetConfigInput
    custom_csv: CustomCSVDatasetConfigInput
}